> crops.mds.allyrs<-metaMDS(data4nmds.allyrs,distance="bray",k=2) # can play around with options here to ensure convergence
Square root transformation
Wisconsin double standardization
Run 0 stress 0.2129674 
Run 1 stress 0.2218165 
Run 2 stress 0.4212216 
Run 3 stress 0.2324561 
Run 4 stress 0.233977 
Run 5 stress 0.2222416 
Run 6 stress 0.2321336 
Run 7 stress 0.2279802 
Run 8 stress 0.2307447 
Run 9 stress 0.2191682 
Run 10 stress 0.2272616 
Run 11 stress 0.2313494 
Run 12 stress 0.2279463 
Run 13 stress 0.2305567 
Run 14 stress 0.2264046 
Run 15 stress 0.4212221 
Run 16 stress 0.2318237 
Run 17 stress 0.4212218 
Run 18 stress 0.2298526 
Run 19 stress 0.2241091 
Run 20 stress 0.2260069 
*** No convergence -- monoMDS stopping criteria:
     2: no. of iterations >= maxit
    18: scale factor of the gradient < sfgrmin